<html>
<head>
<title>Plots from Rivet analyses &ndash; ATLAS_2018_I1646686</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body>
<h3>ATLAS_2018_I1646686</h3>
<p><a href="../index.html">Back to index</a></p>
<p>
  Measurements are made of differential cross-sections of highly boosted pair-produced top quarks as a function of top-quark and $t\bar{t}$ system kinematic observables using proton--proton collisions at a center-of-mass energy of $\sqrt{s}=13$ TeV. The data set corresponds to an integrated luminosity of 36.1 fb${}^{-1}$, recorded in 2015 and 2016 with the ATLAS detector at the CERN Large Hadron Collider. Events with two large-radius jets in the final state, one with transverse momentum pT&gt;500 GeV and a second with $p_\text{T} &gt; 350$ GeV, are used for the measurement. The top-quark candidates are separated from the multijet background using jet substructure information and association with a $b$-tagged jet. The measured spectra are corrected for detector effects to a particle-level fiducial phase space and a parton-level limited phase space, and are compared to several Monte Carlo simulations by means of calculated $\chi^2$ values. The cross-section for $t\bar{t}$ production in the fiducial phase-space region is 292$\pm$7 (stat)$\pm$76(syst) fb, to be compared to the theoretical prediction of 384$\pm$36 fb.
</p>
<div style="float:none; overflow:auto; width:100%">
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d02-x01-y01">&#9875;</a><a href="d02-x01-y01.dat">&#8984</a> d02-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d02-x01-y01"><a href="d02-x01-y01.pdf">
      <img src="d02-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d03-x01-y01">&#9875;</a><a href="d03-x01-y01.dat">&#8984</a> d03-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d03-x01-y01"><a href="d03-x01-y01.pdf">
      <img src="d03-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d04-x01-y01">&#9875;</a><a href="d04-x01-y01.dat">&#8984</a> d04-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d04-x01-y01"><a href="d04-x01-y01.pdf">
      <img src="d04-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d05-x01-y01">&#9875;</a><a href="d05-x01-y01.dat">&#8984</a> d05-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d05-x01-y01"><a href="d05-x01-y01.pdf">
      <img src="d05-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d06-x01-y01">&#9875;</a><a href="d06-x01-y01.dat">&#8984</a> d06-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d06-x01-y01"><a href="d06-x01-y01.pdf">
      <img src="d06-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d07-x01-y01">&#9875;</a><a href="d07-x01-y01.dat">&#8984</a> d07-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d07-x01-y01"><a href="d07-x01-y01.pdf">
      <img src="d07-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d08-x01-y01">&#9875;</a><a href="d08-x01-y01.dat">&#8984</a> d08-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d08-x01-y01"><a href="d08-x01-y01.pdf">
      <img src="d08-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d09-x01-y01">&#9875;</a><a href="d09-x01-y01.dat">&#8984</a> d09-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d09-x01-y01"><a href="d09-x01-y01.pdf">
      <img src="d09-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d10-x01-y01">&#9875;</a><a href="d10-x01-y01.dat">&#8984</a> d10-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d10-x01-y01"><a href="d10-x01-y01.pdf">
      <img src="d10-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d100-x01-y01">&#9875;</a><a href="d100-x01-y01.dat">&#8984</a> d100-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d100-x01-y01"><a href="d100-x01-y01.pdf">
      <img src="d100-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d101-x01-y01">&#9875;</a><a href="d101-x01-y01.dat">&#8984</a> d101-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d101-x01-y01"><a href="d101-x01-y01.pdf">
      <img src="d101-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d102-x01-y01">&#9875;</a><a href="d102-x01-y01.dat">&#8984</a> d102-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d102-x01-y01"><a href="d102-x01-y01.pdf">
      <img src="d102-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d103-x01-y01">&#9875;</a><a href="d103-x01-y01.dat">&#8984</a> d103-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d103-x01-y01"><a href="d103-x01-y01.pdf">
      <img src="d103-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d104-x01-y01">&#9875;</a><a href="d104-x01-y01.dat">&#8984</a> d104-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d104-x01-y01"><a href="d104-x01-y01.pdf">
      <img src="d104-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d105-x01-y01">&#9875;</a><a href="d105-x01-y01.dat">&#8984</a> d105-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d105-x01-y01"><a href="d105-x01-y01.pdf">
      <img src="d105-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d106-x01-y01">&#9875;</a><a href="d106-x01-y01.dat">&#8984</a> d106-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d106-x01-y01"><a href="d106-x01-y01.pdf">
      <img src="d106-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d107-x01-y01">&#9875;</a><a href="d107-x01-y01.dat">&#8984</a> d107-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d107-x01-y01"><a href="d107-x01-y01.pdf">
      <img src="d107-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d108-x01-y01">&#9875;</a><a href="d108-x01-y01.dat">&#8984</a> d108-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d108-x01-y01"><a href="d108-x01-y01.pdf">
      <img src="d108-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d109-x01-y01">&#9875;</a><a href="d109-x01-y01.dat">&#8984</a> d109-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d109-x01-y01"><a href="d109-x01-y01.pdf">
      <img src="d109-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d11-x01-y01">&#9875;</a><a href="d11-x01-y01.dat">&#8984</a> d11-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d11-x01-y01"><a href="d11-x01-y01.pdf">
      <img src="d11-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d110-x01-y01">&#9875;</a><a href="d110-x01-y01.dat">&#8984</a> d110-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d110-x01-y01"><a href="d110-x01-y01.pdf">
      <img src="d110-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d111-x01-y01">&#9875;</a><a href="d111-x01-y01.dat">&#8984</a> d111-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d111-x01-y01"><a href="d111-x01-y01.pdf">
      <img src="d111-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d112-x01-y01">&#9875;</a><a href="d112-x01-y01.dat">&#8984</a> d112-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d112-x01-y01"><a href="d112-x01-y01.pdf">
      <img src="d112-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d12-x01-y01">&#9875;</a><a href="d12-x01-y01.dat">&#8984</a> d12-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d12-x01-y01"><a href="d12-x01-y01.pdf">
      <img src="d12-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d13-x01-y01">&#9875;</a><a href="d13-x01-y01.dat">&#8984</a> d13-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d13-x01-y01"><a href="d13-x01-y01.pdf">
      <img src="d13-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d14-x01-y01">&#9875;</a><a href="d14-x01-y01.dat">&#8984</a> d14-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d14-x01-y01"><a href="d14-x01-y01.pdf">
      <img src="d14-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d15-x01-y01">&#9875;</a><a href="d15-x01-y01.dat">&#8984</a> d15-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d15-x01-y01"><a href="d15-x01-y01.pdf">
      <img src="d15-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d16-x01-y01">&#9875;</a><a href="d16-x01-y01.dat">&#8984</a> d16-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d16-x01-y01"><a href="d16-x01-y01.pdf">
      <img src="d16-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d17-x01-y01">&#9875;</a><a href="d17-x01-y01.dat">&#8984</a> d17-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d17-x01-y01"><a href="d17-x01-y01.pdf">
      <img src="d17-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d18-x01-y01">&#9875;</a><a href="d18-x01-y01.dat">&#8984</a> d18-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d18-x01-y01"><a href="d18-x01-y01.pdf">
      <img src="d18-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d19-x01-y01">&#9875;</a><a href="d19-x01-y01.dat">&#8984</a> d19-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d19-x01-y01"><a href="d19-x01-y01.pdf">
      <img src="d19-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d20-x01-y01">&#9875;</a><a href="d20-x01-y01.dat">&#8984</a> d20-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d20-x01-y01"><a href="d20-x01-y01.pdf">
      <img src="d20-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d21-x01-y01">&#9875;</a><a href="d21-x01-y01.dat">&#8984</a> d21-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d21-x01-y01"><a href="d21-x01-y01.pdf">
      <img src="d21-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d22-x01-y01">&#9875;</a><a href="d22-x01-y01.dat">&#8984</a> d22-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d22-x01-y01"><a href="d22-x01-y01.pdf">
      <img src="d22-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d23-x01-y01">&#9875;</a><a href="d23-x01-y01.dat">&#8984</a> d23-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d23-x01-y01"><a href="d23-x01-y01.pdf">
      <img src="d23-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d24-x01-y01">&#9875;</a><a href="d24-x01-y01.dat">&#8984</a> d24-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d24-x01-y01"><a href="d24-x01-y01.pdf">
      <img src="d24-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d25-x01-y01">&#9875;</a><a href="d25-x01-y01.dat">&#8984</a> d25-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d25-x01-y01"><a href="d25-x01-y01.pdf">
      <img src="d25-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d26-x01-y01">&#9875;</a><a href="d26-x01-y01.dat">&#8984</a> d26-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d26-x01-y01"><a href="d26-x01-y01.pdf">
      <img src="d26-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d27-x01-y01">&#9875;</a><a href="d27-x01-y01.dat">&#8984</a> d27-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d27-x01-y01"><a href="d27-x01-y01.pdf">
      <img src="d27-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d28-x01-y01">&#9875;</a><a href="d28-x01-y01.dat">&#8984</a> d28-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d28-x01-y01"><a href="d28-x01-y01.pdf">
      <img src="d28-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d83-x01-y01">&#9875;</a><a href="d83-x01-y01.dat">&#8984</a> d83-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d83-x01-y01"><a href="d83-x01-y01.pdf">
      <img src="d83-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d84-x01-y01">&#9875;</a><a href="d84-x01-y01.dat">&#8984</a> d84-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d84-x01-y01"><a href="d84-x01-y01.pdf">
      <img src="d84-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d85-x01-y01">&#9875;</a><a href="d85-x01-y01.dat">&#8984</a> d85-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d85-x01-y01"><a href="d85-x01-y01.pdf">
      <img src="d85-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d86-x01-y01">&#9875;</a><a href="d86-x01-y01.dat">&#8984</a> d86-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d86-x01-y01"><a href="d86-x01-y01.pdf">
      <img src="d86-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d87-x01-y01">&#9875;</a><a href="d87-x01-y01.dat">&#8984</a> d87-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d87-x01-y01"><a href="d87-x01-y01.pdf">
      <img src="d87-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d88-x01-y01">&#9875;</a><a href="d88-x01-y01.dat">&#8984</a> d88-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d88-x01-y01"><a href="d88-x01-y01.pdf">
      <img src="d88-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d89-x01-y01">&#9875;</a><a href="d89-x01-y01.dat">&#8984</a> d89-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d89-x01-y01"><a href="d89-x01-y01.pdf">
      <img src="d89-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d90-x01-y01">&#9875;</a><a href="d90-x01-y01.dat">&#8984</a> d90-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d90-x01-y01"><a href="d90-x01-y01.pdf">
      <img src="d90-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d91-x01-y01">&#9875;</a><a href="d91-x01-y01.dat">&#8984</a> d91-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d91-x01-y01"><a href="d91-x01-y01.pdf">
      <img src="d91-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d92-x01-y01">&#9875;</a><a href="d92-x01-y01.dat">&#8984</a> d92-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d92-x01-y01"><a href="d92-x01-y01.pdf">
      <img src="d92-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d93-x01-y01">&#9875;</a><a href="d93-x01-y01.dat">&#8984</a> d93-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d93-x01-y01"><a href="d93-x01-y01.pdf">
      <img src="d93-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d94-x01-y01">&#9875;</a><a href="d94-x01-y01.dat">&#8984</a> d94-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d94-x01-y01"><a href="d94-x01-y01.pdf">
      <img src="d94-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d95-x01-y01">&#9875;</a><a href="d95-x01-y01.dat">&#8984</a> d95-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d95-x01-y01"><a href="d95-x01-y01.pdf">
      <img src="d95-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d96-x01-y01">&#9875;</a><a href="d96-x01-y01.dat">&#8984</a> d96-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d96-x01-y01"><a href="d96-x01-y01.pdf">
      <img src="d96-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d97-x01-y01">&#9875;</a><a href="d97-x01-y01.dat">&#8984</a> d97-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d97-x01-y01"><a href="d97-x01-y01.pdf">
      <img src="d97-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d98-x01-y01">&#9875;</a><a href="d98-x01-y01.dat">&#8984</a> d98-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d98-x01-y01"><a href="d98-x01-y01.pdf">
      <img src="d98-x01-y01.png">
    </a></a>
  </div>
  <div style="float:left; font-size:smaller; font-weight:bold;">
    <a href="#ATLAS_2018_I1646686-d99-x01-y01">&#9875;</a><a href="d99-x01-y01.dat">&#8984</a> d99-x01-y01:<br/>
    <a name="ATLAS_2018_I1646686-d99-x01-y01"><a href="d99-x01-y01.pdf">
      <img src="d99-x01-y01.png">
    </a></a>
  </div>
</div>
<div style="float:none"><p>Generated at Thursday, 10. May 2018 11:49PM</p>
</body>
</html></div>
