<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: sans-serif; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
    </style>
            <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [["$","$"]]}
        });
        </script>
        <script type="text/javascript"
          src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
        </head>
<body><h2>Plots from Rivet analyses</h2>


<h3><a href="ATLAS_2018_I1646686/index.html" style="text-decoration:none;">All-hadronic boosted ttbar at 13 TeV (ATLAS_2018_I1646686)</a></h3>
<p><a href="http://inspire-hep.net/record/1646686">Inspire</a> &#124; <a href="http://hepdata.cedar.ac.uk/view/ins1646686">HepData</a> &#124; doi:10.17182/hepdata.81709.v1 &#124; arXiv:1801.02052 [hep-ex]</p>
<p style="font-size:smaller;">Measurements are made of differential cross-sections of highly boosted pair-produced top quarks as a function of top-quark and $t\bar{t}$ system kinematic observables using proton--proton collisions at a center-of-mass energy of $\sqrt{s}=13$ TeV. The data set corresponds to an integrated luminosity of 36.1 fb${}^{-1}$, recorded in 2015 and 2016 with the ATLAS detector at the CERN Large Hadron Collider. Events with two large-radius jets in the final state, one with transverse momentum pT&gt;500 GeV and a second with $p_\text{T} &gt; 350$ GeV, are used for the measurement. The top-quark candidates are separated from the multijet background using jet substructure information and association with a $b$-tagged jet. The measured spectra are corrected for detector effects to a particle-level fiducial phase space and a parton-level limited phase space, and are compared to several Monte Carlo simulations by means of calculated $\chi^2$ values. The cross-section for $t\bar{t}$ production in the fiducial phase-space region is 292$\pm$7 (stat)$\pm$76(syst) fb, to be compared to the theoretical prediction of 384$\pm$36 fb.</p>
<br><p>Generated at Thursday, 10. May 2018 11:49PM</p>
</body>
</html>